@import jquery.ui.all
@import codemirror

//@import bootswatch/slate/variables
//@import bootswatch/cyborg/variables
//@import bootswatch/superhero/variables

@import bootstrap-sprockets
@import bootstrap

//@import bootswatch/slate/bootswatch
//@import bootswatch/cyborg/bootswatch
//@import bootswatch/superhero/bootswatch

@import font-awesome-sprockets
@import font-awesome

@import icons

@import variables
@import colors_and_states

@import svg

@import executions_table

@import dropdown_form_with_button 

@import stats-and-progress


i
  &.success
    color: $brand-success
  &.warning
    color: $brand-warning

.breadcrumb.with-circle-separator
  > li
    + li:before
      content: "○"

.execution-stats-badge
  @each $state in $ci-states
    $i: index($ci-states,$state)
    &.#{$state}
      background-color: nth($ci-colors,$i) !important


.commit-id
  font-family: monospace

.execution
  table.commits
    tr.commit
      td.executions, td.actions
        display: none
  table.summary
    td.stats
      &[data-state='pending'], &[data-state='dispatched'] , &[data-state='executing']
        display: none
    

span.nowrap, strong.nowrap
  white-space: nowrap

.well.right-top-form
  padding: 7px
  ul.list-inline
    margin: 7px


ul.tasks-overview
  >li
    width: 2em
    height: 2em

table.summary
  width: initial
  tbody
    tr
      td
        border: initial 
        vertical-align: middle

ul.nested-inline
  display: inline
  >li
    display: inline
    

#welcome-page
  .radiator
    table.table.radiator-table
      tr:first-child 
        td
          border: 0px solid 
         

@each $state in $ci-states
  $i: index($ci-states,$state)
  .label-#{$state}
    background-color: nth($ci-colors,$i)
//.label-executing
//  @include striped-executing


/*
 * This is a manifest file that'll be compiled  application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */



@mixin text-ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.commit-id
  font-family: monospace
.short-commit-id 
  font-family: monospace
  @include text-ellipsis
  width: 4em

.bolder, .author, .commiter
  font-weight: bolder
.email
  font-family: monospace

ul.repositories
  li.repository
    margin-top: 1em
    ul.actions
      display: inline

textarea
  height: 7em

ul.commits
  li.commit
    margin-top: 0.5em
    margin-bottom: 0.5em


.subject 
  font-style: italic

tr.commit
  >td.id
    font-family: monospace
  >td.subject
  >td.authored_at, >td.authored_by
  

ul.executors
  >li.executor
    .host_port
      font-family: monospace

span
  &.monospaced
    font-family: monospace

pre.script
  font-size: 75%
  line-height: 110%
  overflow: auto
  word-wrap: normal
  white-space: pre

html, body, .container, #application,  #attachment-panel, .panel-body
  height: 100%


#attachment-panel.panel
  .panel-body
    padding: 0px
    iframe
      border: 0px 
      background-color: white
