// When true, asset path helpers are used, otherwise the regular CSS `url()` is used.
// When there no function is defined, `fn('')` is parsed as string that equals the right hand side
// NB: in Sass 3.3 there is a native function: function-exists(twbs-font-path)
// $bootstrap-sass-asset-helper: (twbs-font-path("") != unquote('twbs-font-path("")')) !default;
//
// // Variables
// // --------------------------------------------------
//
// //== Colors
// //
// //## Gray and brand colors for use across Bootstrap.

$gray-base: hsla(194, 20%, 20%, 1)
$gray-darker: lighten($gray-base, 13.5%)
$gray-dark: lighten($gray-base, 20%)
$gray: lighten($gray-base, 44%)
$gray-light: lighten($gray-base, 60%)
$gray-lighter: lighten($gray-base, 77%)

$brand-primary: hsl(194, 48%, 35%)
$brand-success: hsl(88, 50%, 32%)
$brand-info: hsl(240, 50%, 63%)
$brand-warning: hsl(32, 62%, 58%)
$brand-danger: hsl(349, 67%, 42%)

// //== Scaffolding
// //
// //## Settings for some of the most global styles.
//
//** Background color for `<body>`.
$body-bg: white !default

//** Global text color on `<body>`.
$text-color: $gray-dark !default

//** Global textual link color.
$link-color: $brand-primary !default

//** Link hover color set via `darken()` function.
$link-hover-color: darken($link-color, 15%) !default

//** Link hover decoration.
$link-hover-decoration: underline !default
//
// //== Typography
// //
// //## Font, line-height, and color for body text, headings, and more.
//
// TMP
@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic|Fira+Mono:400,700)
// @import url(themes/font-fira-sans/stylesheet.css)

$font-family-sans-serif: "Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-monospace: "Fira Mono", Monaco, Menlo, Consolas, "Courier New", monospace !default

// //** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
// $font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace !default
// $font-family-base: $font-family-sans-serif !default
//
$font-size-base: 14px !default
// $font-size-large: ceil($font-size-base * 1.25) !default
// ~18px

// $font-size-small: ceil($font-size-base * 0.85) !default
// ~12px

// $font-size-h1: floor($font-size-base * 2.6) !default
// ~36px

// $font-size-h2: floor($font-size-base * 2.15) !default
// ~30px

// $font-size-h3: ceil($font-size-base * 1.7) !default
// ~24px

// $font-size-h4: ceil($font-size-base * 1.25) !default
// ~18px

// $font-size-h5: $font-size-base !default

// $font-size-h6: ceil($font-size-base * 0.85) !default
// ~12px

// //** Unit-less `line-height` for use in components like buttons.
$line-height-base: 1.42 !default
// 20/14
// //** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed: floor($font-size-base * $line-height-base) !default
// ~20px

// //** By default, this inherits from the `<body>`.
// $headings-font-family: inherit !default
$headings-font-weight: 500 !default
$headings-line-height: 1.1 !default
// $headings-color: inherit !default

//
// //== Components
// //
// //## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
//
$padding-base-vertical: 5px !default
$padding-base-horizontal: 10px !default
//
$padding-large-vertical: 8px !default
$padding-large-horizontal: 14px !default
//
$padding-small-vertical: 4px !default
$padding-small-horizontal: 8px !default
//
$padding-xs-vertical: 0px !default
$padding-xs-horizontal: 4px !default
//
$line-height-large: 1.1 !default
$line-height-small: 1.42 !default
//
$border-radius-base: 2px !default
$border-radius-large: 3px !default
$border-radius-small: 1px !default
//
// //** Global color for active items (e.g., navs or dropdowns).
$component-active-color: $gray-light !default
//
// //** Global background color for active items (e.g., navs or dropdowns).
// $component-active-bg: $brand-primary !default
//
// //** Width of the `border` for generating carets that indicator dropdowns.
// $caret-width-base: 4px !default
//
// //** Carets increase slightly in size for larger components.
// $caret-width-large: 5px !default
//
// //== Tables
// //
// //## Customizes the `.table` component with basic values, each used across all table variations.
//
// //** Padding for `<th>`s and `<td>`s.
$table-cell-padding: 6px
//
// //** Padding for cells in `.table-condensed`.
$table-condensed-cell-padding: 4px
//
// //** Default background color used for all tables.
// $table-bg: transparent !default
//
// //** Background color used for `.table-striped`.
$table-bg-accent: ($gray-lighter)
//
// //** Background color used for `.table-hover`.
// $table-bg-hover: whitesmoke !default
// $table-bg-active: $table-bg-hover !default
//
// //** Border color for table and cell borders.
$table-border-color: $gray-light
//
// //== Buttons
// //
// //## For each of Bootstrap's buttons, define text, background and border color.
//
// $btn-font-weight: normal !default
//
// $btn-default-color: #333333 !default
// $btn-default-bg: white !default
// $btn-default-border: #cccccc !default
//
// $btn-primary-color: white !default
// $btn-primary-bg: $brand-primary !default
// $btn-primary-border: darken($btn-primary-bg, 5%) !default
//
// $btn-success-color: white !default
// $btn-success-bg: $brand-success !default
// $btn-success-border: darken($btn-success-bg, 5%) !default
//
// $btn-info-color: white !default
// $btn-info-bg: $brand-info !default
// $btn-info-border: darken($btn-info-bg, 5%) !default
//
// $btn-warning-color: white !default
// $btn-warning-bg: $brand-warning !default
// $btn-warning-border: darken($btn-warning-bg, 5%) !default
//
// $btn-danger-color: white !default
// $btn-danger-bg: $brand-danger !default
// $btn-danger-border: darken($btn-danger-bg, 5%) !default
//
// $btn-link-disabled-color: $gray-light !default
//
// //== Forms
// //
// //##
//
// //** `<input>` background color
$input-bg: $body-bg !default
//
// //** `<input disabled>` background color
$input-bg-disabled: $gray-lighter !default
//
// //** Text color for `<input>`s
$input-color: $gray-dark !default
//
// //** `<input>` border color
$input-border: $gray-light !default
//
// // TODO: Rename `$input-border-radius` to `$input-border-radius-base` in v4
// //** Default `.form-control` border radius
// $input-border-radius: $border-radius-base !default
//
// //** Large `.form-control` border radius
// $input-border-radius-large: $border-radius-large !default
//
// //** Small `.form-control` border radius
// $input-border-radius-small: $border-radius-small !default
//
// //** Border color for inputs on focus
// $input-border-focus: #66afe9 !default
//
// //** Placeholder text color
// $input-color-placeholder: #999999 !default
//
// //** Default `.form-control` height
// $input-height-base: $line-height-computed + $padding-base-vertical * 2 + 2 !default
//
// //** Large `.form-control` height
// $input-height-large: ceil($font-size-large * $line-height-large) + $padding-large-vertical * 2 + 2 !default
//
// //** Small `.form-control` height
// $input-height-small: floor($font-size-small * $line-height-small) + $padding-small-vertical * 2 + 2 !default
//
// $legend-color: $gray-dark !default
// $legend-border-color: #e5e5e5 !default
//
// //** Background color for textual input addons
// $input-group-addon-bg: $gray-lighter !default
//
// //** Border color for textual input addons
// $input-group-addon-border-color: $input-border !default
//
// //** Disabled cursor for form controls and buttons.
// $cursor-disabled: not-allowed !default
//
// //== Dropdowns
// //
// //## Dropdown menu container and contents.
//
// //** Background for the dropdown menu.
// $dropdown-bg: white !default
//
// //** Dropdown menu `border-color`.
// $dropdown-border: rgba(0, 0, 0, 0.15) !default
//
// //** Dropdown menu `border-color` **for IE8**.
// $dropdown-fallback-border: #cccccc !default
//
// //** Divider color for between dropdown items.
// $dropdown-divider-bg: #e5e5e5 !default
//
// //** Dropdown link text color.
// $dropdown-link-color: $gray-dark !default
//
// //** Hover color for dropdown links.
// $dropdown-link-hover-color: darken($gray-dark, 5%) !default
//
// //** Hover background for dropdown links.
// $dropdown-link-hover-bg: whitesmoke !default
//
// //** Active dropdown menu item text color.
// $dropdown-link-active-color: $component-active-color !default
//
// //** Active dropdown menu item background color.
// $dropdown-link-active-bg: $component-active-bg !default
//
// //** Disabled dropdown menu item background color.
// $dropdown-link-disabled-color: $gray-light !default
//
// //** Text color for headers within dropdown menus.
// $dropdown-header-color: $gray-light !default
//

//
// //== Media queries breakpoints
// //
// //## Define the breakpoints at which your layout will change, adapting to different screen sizes.
//
// // Extra small screen / phone
// //** Deprecated `$screen-xs` as of v3.0.1
// $screen-xs: 480px !default
//
// //** Deprecated `$screen-xs-min` as of v3.2.0
// $screen-xs-min: $screen-xs !default
//
// //** Deprecated `$screen-phone` as of v3.0.1
// $screen-phone: $screen-xs-min !default
//
// // Small screen / tablet
// //** Deprecated `$screen-sm` as of v3.0.1
// $screen-sm: 768px !default
// $screen-sm-min: $screen-sm !default
//
// //** Deprecated `$screen-tablet` as of v3.0.1
// $screen-tablet: $screen-sm-min !default
//
// // Medium screen / desktop
// //** Deprecated `$screen-md` as of v3.0.1
// $screen-md: 992px !default
// $screen-md-min: $screen-md !default
//
// //** Deprecated `$screen-desktop` as of v3.0.1
// $screen-desktop: $screen-md-min !default
//
// // Large screen / wide desktop
// //** Deprecated `$screen-lg` as of v3.0.1
// $screen-lg: 1200px !default
// $screen-lg-min: $screen-lg !default
//
// //** Deprecated `$screen-lg-desktop` as of v3.0.1
// $screen-lg-desktop: $screen-lg-min !default
//
// // So media queries don't overlap when required, provide a maximum
// $screen-xs-max: $screen-sm-min - 1 !default
// $screen-sm-max: $screen-md-min - 1 !default
// $screen-md-max: $screen-lg-min - 1 !default
//
// //== Grid system
// //
// //## Define your custom responsive grid.
//
// //** Number of columns in the grid.
$grid-columns: 12 !default
//
// //** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width: 30px !default
//
// // Navbar collapse
// //** Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint: 50em // 768px
//
// //** Point at which the navbar begins collapsing.
// $grid-float-breakpoint-max: $grid-float-breakpoint - 1 !default
//
// //== Container sizes
// //
// //## Define the maximum width of `.container` for different screen sizes.
//
// // Small screen / tablet
// $container-tablet: 720px + $grid-gutter-width !default
//
// //** For `$screen-sm-min` and up.
// $container-sm: $container-tablet !default
//
// // Medium screen / desktop
// $container-desktop: 940px + $grid-gutter-width !default
//
// //** For `$screen-md-min` and up.
// $container-md: $container-desktop !default
//
// // Large screen / wide desktop
// $container-large-desktop: 1140px + $grid-gutter-width !default
//
// //** For `$screen-lg-min` and up.
// $container-lg: $container-large-desktop !default
//
// //== Navbar
// //
// //##
//
// // Basics of a navbar
$navbar-height: 42px !default
$navbar-margin-bottom: $line-height-computed !default
$navbar-border-radius: $border-radius-small !default
// $navbar-padding-horizontal: floor($grid-gutter-width / 2) !default
// $navbar-padding-vertical: ($navbar-height - $line-height-computed) / 2 !default
// $navbar-collapse-max-height: 340px !default
//
$navbar-default-color: $gray-dark
$navbar-default-bg: $gray-lighter
$navbar-default-border: darken($navbar-default-bg, 6.5%) !default
//
// // Navbar links
$navbar-default-link-color: desaturate($link-color, 10%)
$navbar-default-link-hover-color: darken($navbar-default-link-color, 10%)
$navbar-default-link-hover-bg: transparent !default
$navbar-default-link-active-color: $link-color !default
$navbar-default-link-active-bg: darken($navbar-default-bg, 6.5%) !default
$navbar-default-link-disabled-color: #cccccc !default
$navbar-default-link-disabled-bg: transparent !default
//
// // Navbar brand label
// $navbar-default-brand-color: $navbar-default-link-color !default
// $navbar-default-brand-hover-color: darken($navbar-default-brand-color, 10%) !default
// $navbar-default-brand-hover-bg: transparent !default
//
// // Navbar toggle
// $navbar-default-toggle-hover-bg: #dddddd !default
// $navbar-default-toggle-icon-bar-bg: #888888 !default
// $navbar-default-toggle-border-color: #dddddd !default
//
// // Inverted navbar
// // Reset inverted navbar basics
// $navbar-inverse-color: lighten($gray-light, 15%) !default
// $navbar-inverse-bg: #222222 !default
// $navbar-inverse-border: darken($navbar-inverse-bg, 10%) !default
//
// // Inverted navbar links
// $navbar-inverse-link-color: lighten($gray-light, 15%) !default
// $navbar-inverse-link-hover-color: white !default
// $navbar-inverse-link-hover-bg: transparent !default
// $navbar-inverse-link-active-color: $navbar-inverse-link-hover-color !default
// $navbar-inverse-link-active-bg: darken($navbar-inverse-bg, 10%) !default
// $navbar-inverse-link-disabled-color: #444444 !default
// $navbar-inverse-link-disabled-bg: transparent !default
//
// // Inverted navbar brand label
// $navbar-inverse-brand-color: $navbar-inverse-link-color !default
// $navbar-inverse-brand-hover-color: white !default
// $navbar-inverse-brand-hover-bg: transparent !default
//
// // Inverted navbar toggle
// $navbar-inverse-toggle-hover-bg: #333333 !default
// $navbar-inverse-toggle-icon-bar-bg: white !default
// $navbar-inverse-toggle-border-color: #333333 !default
//
// //== Navs
// //
// //##
//
// //=== Shared nav styles
// $nav-link-padding: 10px 15px !default
// $nav-link-hover-bg: $gray-lighter !default
//
// $nav-disabled-link-color: $gray-light !default
// $nav-disabled-link-hover-color: $gray-light !default
//
// //== Tabs
// $nav-tabs-border-color: #dddddd !default
//
// $nav-tabs-link-hover-border-color: $gray-lighter !default
//
// $nav-tabs-active-link-hover-bg: $body-bg !default
// $nav-tabs-active-link-hover-color: $gray !default
// $nav-tabs-active-link-hover-border-color: #dddddd !default
//
// $nav-tabs-justified-link-border-color: #dddddd !default
// $nav-tabs-justified-active-link-border-color: $body-bg !default
//
// //== Pills
// $nav-pills-border-radius: $border-radius-base !default
// $nav-pills-active-link-hover-bg: $component-active-bg !default
// $nav-pills-active-link-hover-color: $component-active-color !default
//
// //== Pagination
// //
// //##
//
// $pagination-color: $link-color !default
// $pagination-bg: white !default
// $pagination-border: #dddddd !default
//
// $pagination-hover-color: $link-hover-color !default
// $pagination-hover-bg: $gray-lighter !default
// $pagination-hover-border: #dddddd !default
//
// $pagination-active-color: white !default
// $pagination-active-bg: $brand-primary !default
// $pagination-active-border: $brand-primary !default
//
// $pagination-disabled-color: $gray-light !default
// $pagination-disabled-bg: white !default
// $pagination-disabled-border: #dddddd !default
//
// //== Pager
// //
// //##
//
// $pager-bg: $pagination-bg !default
// $pager-border: $pagination-border !default
// $pager-border-radius: 15px !default
//
// $pager-hover-bg: $pagination-hover-bg !default
//
// $pager-active-bg: $pagination-active-bg !default
// $pager-active-color: $pagination-active-color !default
//
// $pager-disabled-color: $pagination-disabled-color !default
//
// //== Jumbotron
// //
// //##
//
// $jumbotron-padding: 30px !default
// $jumbotron-color: inherit !default
// $jumbotron-bg: $gray-lighter !default
// $jumbotron-heading-color: inherit !default
// $jumbotron-font-size: ceil($font-size-base * 1.5) !default
//
// //== Form states and alerts
// //
// //## Define colors for form feedback states and, by default, alerts.
//
$state-success-text: hsl(hue($brand-success), saturation($brand-success), lightness(#3c763d))
$state-success-bg: hsl(hue($brand-success), saturation($brand-success), lightness(#dff0d8))
// $state-success-border: darken(adjust-hue($state-success-bg, -10), 5%) !default
//
$state-info-text: hsl(hue($brand-info), saturation($brand-info), lightness(#31708f))
$state-info-bg: hsl(hue($brand-info), saturation($brand-info), lightness(#d9edf7))
// $state-info-border: darken(adjust-hue($state-info-bg, -10), 7%) !default
//
$state-warning-text: hsl(hue($brand-warning), saturation($brand-warning), lightness(#8a6d3b))
$state-warning-bg: hsl(hue($brand-warning), saturation($brand-warning), lightness(#fcf8e3))
// $state-warning-border: darken(adjust-hue($state-warning-bg, -10), 5%) !default
//
$state-danger-text: hsl(hue($brand-danger), saturation($brand-danger), lightness(#a94442))
$state-danger-bg: hsl(hue($brand-danger), saturation($brand-danger), lightness(#f2dede))
// $state-danger-border: darken(adjust-hue($state-danger-bg, -10), 5%) !default
//
// //== Tooltips
// //
// //##
//
// //** Tooltip max width
// $tooltip-max-width: 200px !default
//
// //** Tooltip text color
// $tooltip-color: white !default
//
// //** Tooltip background color
$tooltip-bg: $gray-base
$tooltip-opacity: 1
//
// //** Tooltip arrow width
// $tooltip-arrow-width: 5px !default
//
// //** Tooltip arrow color
// $tooltip-arrow-color: $tooltip-bg !default
//
// //== Popovers
// //
// //##
//
// //** Popover body background color
// $popover-bg: white !default
//
// //** Popover maximum width
// $popover-max-width: 276px !default
//
// //** Popover border color
// $popover-border-color: rgba(0, 0, 0, 0.2) !default
//
// //** Popover fallback border color
// $popover-fallback-border-color: #cccccc !default
//
// //** Popover title background color
// $popover-title-bg: darken($popover-bg, 3%) !default
//
// //** Popover arrow width
// $popover-arrow-width: 10px !default
//
// //** Popover arrow color
// $popover-arrow-color: $popover-bg !default
//
// //** Popover outer arrow width
// $popover-arrow-outer-width: $popover-arrow-width + 1 !default
//
// //** Popover outer arrow color
// $popover-arrow-outer-color: fade_in($popover-border-color, 0.05) !default
//
// //** Popover outer arrow fallback color
// $popover-arrow-outer-fallback-color: darken($popover-fallback-border-color, 20%) !default
//
// //== Labels
// //
// //##
//
// //** Default label background color
$label-default-bg: $gray-dark !default
//
// //** Primary label background color
// $label-primary-bg: $brand-primary !default
//
// //** Success label background color
// $label-success-bg: $brand-success !default
//
// //** Info label background color
// $label-info-bg: $brand-info !default
//
// //** Warning label background color
// $label-warning-bg: $brand-warning !default
//
// //** Danger label background color
// $label-danger-bg: $brand-danger !default
//
// //** Default label text color
// $label-color: white !default
//
// //** Default text color of a linked label
// $label-link-hover-color: white !default
//
// //== Modals
// //
// //##
//
// //** Padding applied to the modal body
// $modal-inner-padding: 15px !default
//
// //** Padding applied to the modal title
// $modal-title-padding: 15px !default
//
// //** Modal title line-height
// $modal-title-line-height: $line-height-base !default
//
// //** Background color of modal content area
// $modal-content-bg: white !default
//
// //** Modal content border color
// $modal-content-border-color: rgba(0, 0, 0, 0.2) !default
//
// //** Modal content border color **for IE8**
// $modal-content-fallback-border-color: #999999 !default
//
// //** Modal backdrop background color
$modal-backdrop-bg: $gray-base
//
// //** Modal backdrop opacity
// $modal-backdrop-opacity: 0.5 !default
//
// //** Modal header border color
// $modal-header-border-color: #e5e5e5 !default
//
// //** Modal footer border color
// $modal-footer-border-color: $modal-header-border-color !default
//
// $modal-lg: 900px !default
// $modal-md: 600px !default
// $modal-sm: 300px !default
//
// //== Alerts
// //
// //## Define alert colors, border radius, and padding.
//
// $alert-padding: 15px !default
// $alert-border-radius: $border-radius-base !default
// $alert-link-font-weight: bold !default
//
// $alert-success-bg: $state-success-bg !default
// $alert-success-text: $state-success-text !default
// $alert-success-border: $state-success-border !default
//
// $alert-info-bg: $state-info-bg !default
// $alert-info-text: $state-info-text !default
// $alert-info-border: $state-info-border !default
//
// $alert-warning-bg: $state-warning-bg !default
// $alert-warning-text: $state-warning-text !default
// $alert-warning-border: $state-warning-border !default
//
// $alert-danger-bg: $state-danger-bg !default
// $alert-danger-text: $state-danger-text !default
// $alert-danger-border: $state-danger-border !default
//
// //== Progress bars
// //
// //##
//
// //** Background color of the whole progress component
// $progress-bg: whitesmoke !default
//
// //** Progress bar text color
// $progress-bar-color: white !default
//
// //** Variable for setting rounded corners on progress bar.
// $progress-border-radius: $border-radius-base !default
//
// //** Default progress bar color
// $progress-bar-bg: $brand-primary !default
//
// //** Success progress bar color
// $progress-bar-success-bg: $brand-success !default
//
// //** Warning progress bar color
// $progress-bar-warning-bg: $brand-warning !default
//
// //** Danger progress bar color
// $progress-bar-danger-bg: $brand-danger !default
//
// //** Info progress bar color
// $progress-bar-info-bg: $brand-info !default
//
// //== List group
// //
// //##
//
// //** Background color on `.list-group-item`
// $list-group-bg: white !default
//
// //** `.list-group-item` border color
// $list-group-border: #dddddd !default
//
// //** List group border radius
// $list-group-border-radius: $border-radius-base !default
//
// //** Background color of single list items on hover
// $list-group-hover-bg: whitesmoke !default
//
// //** Text color of active list items
// $list-group-active-color: $component-active-color !default
//
// //** Background color of active list items
// $list-group-active-bg: $component-active-bg !default
//
// //** Border color of active list elements
// $list-group-active-border: $list-group-active-bg !default
//
// //** Text color for content within active list items
// $list-group-active-text-color: lighten($list-group-active-bg, 40%) !default
//
// //** Text color of disabled list items
// $list-group-disabled-color: $gray-light !default
//
// //** Background color of disabled list items
// $list-group-disabled-bg: $gray-lighter !default
//
// //** Text color for content within disabled list items
// $list-group-disabled-text-color: $list-group-disabled-color !default
//
// $list-group-link-color: #555555 !default
// $list-group-link-hover-color: $list-group-link-color !default
// $list-group-link-heading-color: #333333 !default
//
// //== Panels
// //
// //##
//
// $panel-bg: white !default
// $panel-body-padding: 15px !default
// $panel-heading-padding: 10px 15px !default
// $panel-footer-padding: $panel-heading-padding !default
// $panel-border-radius: $border-radius-base !default
//
// //** Border color for elements within panels
// $panel-inner-border: #dddddd !default
// $panel-footer-bg: whitesmoke !default
//
// $panel-default-text: $gray-dark !default
// $panel-default-border: #dddddd !default
// $panel-default-heading-bg: whitesmoke !default
//
// $panel-primary-text: white !default
// $panel-primary-border: $brand-primary !default
// $panel-primary-heading-bg: $brand-primary !default
//
// $panel-success-text: $state-success-text !default
// $panel-success-border: $state-success-border !default
// $panel-success-heading-bg: $state-success-bg !default
//
// $panel-info-text: $state-info-text !default
// $panel-info-border: $state-info-border !default
// $panel-info-heading-bg: $state-info-bg !default
//
// $panel-warning-text: $state-warning-text !default
// $panel-warning-border: $state-warning-border !default
// $panel-warning-heading-bg: $state-warning-bg !default
//
// $panel-danger-text: $state-danger-text !default
// $panel-danger-border: $state-danger-border !default
// $panel-danger-heading-bg: $state-danger-bg !default
//
// //== Thumbnails
// //
// //##
//
// //** Padding around the thumbnail image
// $thumbnail-padding: 4px !default
//
// //** Thumbnail background color
// $thumbnail-bg: $body-bg !default
//
// //** Thumbnail border color
// $thumbnail-border: #dddddd !default
//
// //** Thumbnail border radius
// $thumbnail-border-radius: $border-radius-base !default
//
// //** Custom text color for thumbnail captions
// $thumbnail-caption-color: $text-color !default
//
// //** Padding around the thumbnail caption
// $thumbnail-caption-padding: 9px !default
//
// //== Wells
// //
// //##
//
$well-bg: $gray-lighter !default
$well-border: darken($well-bg, 7%) !default
//
// //== Badges
// //
// //##
//
// $badge-color: white !default
//
// //** Linked badge text color on hover
// $badge-link-hover-color: white !default
$badge-bg: $link-color !default
//
// //** Badge text color in active nav link
// $badge-active-color: $link-color !default
//
// //** Badge background color in active nav link
// $badge-active-bg: white !default
//
// $badge-font-weight: bold !default
// $badge-line-height: 1 !default
// $badge-border-radius: 10px !default
//
// //== Breadcrumbs
// //
// //##
//
// $breadcrumb-padding-vertical: 8px !default
// $breadcrumb-padding-horizontal: 15px !default
//
// //** Breadcrumb background color
// $breadcrumb-bg: whitesmoke !default
//
// //** Breadcrumb text color
// $breadcrumb-color: #cccccc !default
//
// //** Text color of current page in the breadcrumb
// $breadcrumb-active-color: $gray-light !default
//
// //** Textual separator for between breadcrumb elements
// $breadcrumb-separator: "/" !default
//
// //== Carousel
// //
// //##
//
// $carousel-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6) !default
//
// $carousel-control-color: white !default
// $carousel-control-width: 15% !default
// $carousel-control-opacity: 0.5 !default
// $carousel-control-font-size: 20px !default
//
// $carousel-indicator-active-bg: white !default
// $carousel-indicator-border-color: white !default
//
// $carousel-caption-color: white !default
//
// //== Close
// //
// //##
//
// $close-font-weight: bold !default
$close-color: $gray-base !default
// $close-text-shadow: 0 1px 0 white !default
//
// //== Code
// //
// //##
//
// $code-color: #c7254e !default
// $code-bg: #f9f2f4 !default
//
// $kbd-color: white !default
// $kbd-bg: #333333 !default
//
// $pre-bg: whitesmoke !default
// $pre-color: $gray-dark !default
// $pre-border-color: #cccccc !default
// $pre-scrollable-max-height: 340px !default
//
// //== Type
// //
// //##
//
// //** Horizontal offset for forms and lists.
// $component-offset-horizontal: 180px !default
//
// //** Text muted color
// $text-muted: $gray-light !default
//
// //** Abbreviations and acronyms border color
// $abbr-border-color: $gray-light !default
//
// //** Headings small color
// $headings-small-color: $gray-light !default
//
// //** Blockquote small color
// $blockquote-small-color: $gray-light !default
//
// //** Blockquote font size
// $blockquote-font-size: $font-size-base * 1.25 !default
//
// //** Blockquote border color
// $blockquote-border-color: $gray-lighter !default
//
// //** Page header border color
// $page-header-border-color: $gray-lighter !default
//
// //** Width of horizontal description list titles
// $dl-horizontal-offset: $component-offset-horizontal !default
//
// //** Horizontal line color.
// $hr-border: $gray-lighter !default
// import bootstrap base vars

@import bootstrap/variables
@import bootstrap

// bootstrap style overrides/extensions
.text-light
  font-weight: 200

.text-mono
  font-family: $font-family-monospace

.label
  @extend .text-light

.well
  // box-shadow: inset 0 -6px 8px transparentize($gray-base, 0.95)
  box-shadow: none

// .dropdown-menu > li > a, .dropdown-menu > li > form > .btn
//   padding: 3px 6px

// // font align fixes
.form-control, .label
  padding-bottom: 0
.badge
  padding-bottom: 1px

// app specific overrides/extensions
$ci-border-color: $table-border-color
$ci-failed: lighten(saturate($brand-danger, 10%), 5%)
$ci-passed: lighten(saturate($brand-success, 10%), 5%)
$ci-executing: lighten(saturate($brand-info, 10%), 5%)
$ci-pending: lighten(saturate($badge-bg, 10%), 5%)
$ci-unavailable: lighten(saturate($badge-bg, 10%), 5%)

// set smaller font-size for data-heavy app tables
#application .table
  font-size: 13px

// general application table stuff
.table
  .list-inline li
    line-height: 1.67
    display: inline
  tr
    &.spacer
      @extend .hidden
    .committer-date, .created-at
      @extend .text-light
      @extend small
    .execution, .tags, .branches
      @extend .text-mono

  & > thead > tr > th, & > thead > tr > td, & > tbody > tr > th, & > tbody > tr > td, & > tfoot > tr > th, & > tfoot > tr > td
    border-width: 2px
    border-color: white

  ul
    margin: 0

// special tables
table.executions-table
  // @extend .table-condensed
  & > thead > tr > th, & > thead > tr > td, & > tbody > tr > th, & > tbody > tr > td, & > tfoot > tr > th, & > tfoot > tr > td
    border-width: 2px
    border-color: white
  ul
    margin: 0
  tr.spacer
    @extend .hidden
  tr.execution
    .label
      font-weight: normal
